<!--<div>
    getCheckin
</div>
<div>
    <view>checkId={{checkId}}</view>
</div>-->
<div url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">课程名：</view>
    <!--<input class="weui-cell__ft weui-cell__ft_in-access" value="{{userinfo.nick}}" bindblur="updateuser" data-type="name"></input>-->
  </div>
  <div class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">签到时间</view>
    <!--<input class="weui-cell__ft weui-cell__ft_in-access" value="{{userinfo.stuNo}}" bindblur="updateuser" data-type="stuNo"></input>-->
  </div>
  <div>
        <button class="weui-btn weui-btn_primary" bindtap="createCheckin">签到</button>
</div>