<div class="weui-form__text-area">
    <div class="weui-cells__group weui-cells__group_form">
        <div class="weui-form__title">
            <view style="text-align:center;">创建签到</view>
        </div>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell weui-cell_active">
                <div class="weui-cell__hd">
                    <label class="weui-label" style="font-size:20px;font-style:bold;">签到名称</label>
                </div>
                <div class="weui-cell__bd">
                    <input class="weui-input" placeholder="填写签到名称" bindblur="nickChange"></input>
                </div>
            </div>
            <div class="weui-cell weui-cell_active">
                <label class="weui-label" style="font-size:20px;font-style:bold;">可见性</label>
                <switch bindchange="visibleChange" checked="{{visible}}" />
            </div>
        </div>
        <div>
            <button class="weui-btn weui-btn_primary" bindtap="createCheckSet">创建签到</button>
        </div>
    </div>
</div>