<div>
  <image class="stu" src="../image/stu.png" bindtap="stu"></image>
  <div id="student"><a href="#">我是学生</a></div>
</div>
<div>
  <p style="text-align:center;">
    <image class="tea" src="../image/tea.png" bindtap="teacher"></image>
  <div id="teacher"><a href="#">我是老师</a></div>
  </p>
</div>
