<!--index.wxml-->
<!--<div>
    <button bindtap="login">登陆</button>
</div>-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{userInfo===null}}">
      <button open-type="getUserInfo" bindgetuserinfo="getuserinfo"> 登录 </button>
    </block>
    <block wx:else>
      <image bindtap="login" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!--将bindViewTap修改为login-->
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
