.list
{
  top:800px;
  left:0px;
  right:0px;
  bottom: 48px;
  background-color: blue;
}
.add_icon
{
    position: fixed;
    display:flex;
    width: 42px;
    height: 42px;
    bottom: 80px;
    right: 30px;
}
.weui-panel__hd{
        width: 700rpx;
        height: 80rpx;
        flex-direction: column;
        justify-content: center;
        align-items:center;
}
.return_btn
{
  position: fixed;
  display:flex;
  width: 35px;
  height: 35px;
  top: 10px;
  left: 10px;
}
.myInfo
{
  position: fixed;
  display:flex;
  width: 35px;
  height: 35px;
  top: 10px;
  right: 10px;
}