<div class="weui-panel weui-panel_access">
  <div class="weui-panel__hd" style="display:flex;">
    <view style="font-size:20px;">我发起的签到</view>
  </div>
  <block wx:key="item" wx:for="{{checkSetlist}}">
    <div class="weui-panel__bd" bindtap="getCheckSet" data-id="{{item.id}}">
      <a herf="" class="weui-media-box weui-media-box_appmsg">
        <view class="weui-panel__bd">{{item.nick}}</view>
        <div class="weui-media-box__bd">
          <h4 class="weui-media-box__title">{{item.name}}</h4>
          <p class="weui-cell__ft">
          </p>
        </div>
      </a>
    </div>
  </block>
  <div>
    <image class="add_icon" src="../image/add-circle.png" bindtap="createcheckSet"></image>
  </div>
  <!-- <div>
    <image class="return_btn" src="../image/return.png" bindtap="return"></image>
  </div> -->
  <div>
    <image class="myInfo" src="../image/my.png" bindtap="myInfo"></image>
  </div>
</div>