.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.login {
  border-width: 4rpx 4rpx 4rpx 4rpx;
  border-color: blue;
  border-style: solid;
}
.weui-panel__hd{
  width: 700rpx;
  height: 80rpx;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.return_btn
{
  position: fixed;
  display:flex;
  width: 42px;
  height: 42px;
  top: 10px;
  left: 10px;
}
.myInfo
{
  position: fixed;
  display:flex;
  width: 42px;
  height: 42px;
  top: 10px;
  right: 10px;
}
.scan
{
  position: fixed;
  display:flex;
  width: 42px;
  height: 42px;
  bottom: 80px;
  right: 30px;
}