
<div class="weui-panel weui-panel_access">
  <div class="weui-panel__hd" style="display:flex;">我参与的签到</div>
  <!-- <block wx:key="item" wx:for="{{items}}">
    <div class="weui-panel__bd" bindtap="getcourse" data-id="{{item.id}}">
      <a herf="" class="weui-media-box weui-media-box_appmsg">
        <view class="weui-panel__bd" bindtap="getcourse" data-id="{{item.id}}">{{item.name}} {{item.introduction}}</view>
        <div class="weui-media-box__hd">
          <image class="weui-media-box__thumb" style="width:60px;height:60px" src="../index/test1.png"></image>
        </div>
        <div class="weui-media-box__bd">
          <h4 class="weui-media-box__title">{{item.name}}</h4>
          <p class="weui-media-box__desc">{{item.introduction}}</p>
        </div>
      </a>
    </div>
  </block> -->
</div>