<div class="weui-form__text-area">
    <div class="weui-cells__group weui-cells__group_form">
        <div class="weui-form__title">
            <view style="text-align:center;">创建签到</view>
        </div>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell weui-cell_active">
                <div class="weui-cell__hd">
                    <label class="weui-label" style="font-size:20px;font-style:bold;">签到名称</label>
                </div>
                <div class="weui-cell__bd">
                    <input class="weui-input" placeholder="填写签到名称" bindblur="nickChange"></input>
                </div>
            </div>
            <div class="weui-cell weui-cell_active">
                <label class="weui-label" style="font-size:20px;font-style:bold;">定时模式</label>
                <switch bindchange="switchChange" checked="{{switchChecked}}" />
            </div>
            <block wx:if="{{switchChecked==true}}">
                <div class="weui-cell weui-cell_active">
                    <div class="weui-cell__hd"><label class="weui-label"
                            style="font-size:20px;font-style:bold;">开始日期</label>
                    </div>
                    <div class="weui-cell__bd">
                        <picker mode="date" value="{{date}}" start="1970-01-01" end="2050-12-31"
                            bindchange="bindDateChange1">
                            <view class="picker">
                                {{date}}
                            </view>
                        </picker>
                    </div>
                </div>
                <div class="weui-cell weui-cell_active">
                    <div class="weui-cell__hd"><label class="weui-label"
                            style="font-size:20px;font-style:bold;">开始时间</label></div>
                    <div class="weui-cell__bd">
                        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange1">
                            <view class="picker">
                                {{time}}
                            </view>
                        </picker>
                    </div>
                </div>
                <div class="weui-cell weui-cell_active">
                    <div class="weui-cell__hd"><label class="weui-label"
                            style="font-size:20px;font-style:bold;">结束日期</label>
                    </div>
                    <div class="weui-cell__bd">
                        <picker mode="date" value="{{date1}}" start="1970-01-01" end="2050-12-31"
                            bindchange="bindDateChange2">
                            <view class="picker">
                                {{date1}}
                            </view>
                        </picker>
                    </div>
                </div>
                <div class="weui-cell weui-cell_active">
                    <div class="weui-cell__hd"><label class="weui-label"
                            style="font-size:20px;font-style:bold;">结束时间</label></div>
                    <div class="weui-cell__bd">
                        <picker mode="time" value="{{time1}}" start="00:00" end="23:59" bindchange="bindTimeChange2">
                            <view class="picker">
                                {{time1}}
                            </view>
                        </picker>
                    </div>
                </div>
            </block>
            <block wx:else>
            </block>
            <div class="weui-cell weui-cell_active">
                <div class="weui-cell__hd"><label class="weui-label"
                        style="font-size:20px;font-style:bold;">签到名称</label>
                </div>
                <div class="weui-cells weui-cells_checkbox">
                    <checkbox-group bindchange="checkboxChange">
                        <label class="weui-cell weui-check__label" wx:for="{{checkbox}}" wx:key="item">
                            <view class="weui-cell__hd">
                                <checkbox value="{{item.value}}" checked="{{item.checked}}" />
                            </view>
                            <view class="weui-cell__bd">{{item.name}}</view>
                        </label>
                    </checkbox-group>
                </div>
            </div>
            <div class="weui-cell weui-cell_active">
                <label class="weui-label" style="font-size:20px;font-style:bold;">可见性</label>
                <switch bindchange="visibleChange" checked="{{visible}}" />
            </div>
        </div>
        <div>
            <button class="weui-btn weui-btn_primary" bindtap="createCheckin">创建签到</button>
        </div>
    </div>
</div>